# .env
# VITE_API_BASE_URL=https://localhost:7015/api
VITE_API_BASE_URL=https://api.immunilog.com.br/api
VITE_SUPABASE_URL=https://bwtzoqpdapganotvzqqj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dHpvcXBkYXBnYW5vdHZ6cXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNTUyMDgsImV4cCI6MjA0NjczMTIwOH0.NrXK9-w4ZF8VKWqkRT1sFWboPSK9vp0XF6hleKryXS8
